{
  "name": "js-workflow",
  "version": "1.0.0",
  "description": "JS workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "webpack-dev-server",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aelmore49@bitbucket.org/aelmore49/js-workflow.git"
  },
  "author": "Alex Elmore",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aelmore49/js-workflow#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.9.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
